<!DOCTYPE html Public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SailChimp HTML Email Template</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
        body {
            margin: 0;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #e5dec7;
            padding-bottom: 60px;
        }
        .main {
            width: 100%;
            max-width: 600px;
            background-color: #fff;
            font-family: sans-serif;
            color: #4a4a4a;
            box-shadow: 0 0 25px rgba(0, 0, 0, .15);
            text-align: center;
        }
        .social {
            width: 38px;
        }
        .social-media {
            padding: 12px 0 12px 62px;
        }
        .two-columns {
            font-size: 0;
            text-align: center;
        }
        .two-columns .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }
        h3 {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 28px;
        }
        .button {
            background-color: #4a4a4a;
            color: #fff;
            text-decoration: none;
            padding: 12px 20px;
            font-weight: bold;
            border-radius: 5px;
        }
        h4 {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 22px;
        }
        .three-columns {
            font-size: 0;
            padding: 35px 0 20px;
        }
        .three-columns .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }
        .three-columns .padding {
            padding: 25px;
        }
        .three-columns .content {
            font-size: 15px;
            line-height: 20px;
        }
        .two-columns.last {
            padding: 35px 0;
        }
        .two-columns .padding {
            padding: 20px;
        }
        .two-columns .content {
            text-align: left;
            font-size: 15px;
            line-height: 20px;
        }
    </style>
</head>
<body>

    <center class="wrapper">

        <table class="main" width="100%">

            <!-- BORDER -->
            <tr>
                <td height="8" style="background-color: #000;"></td>
            </tr>

            <!-- LOGO & SOCIAL MEDIA SECTION -->
            <tr>
                <td style="padding: 14px 0 4px;">
                    <table width="100%">
                        <tr>
                            <td class="two-columns">
                                <table class="column">
                                    <tr>
                                        <td style="padding: 0 22px 10px;">
                                            <a href="#"><img src="img/logo.png" alt="SailChimp" title="SailChimp" width="250"></a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="social-media">
                                            <a href="#"><img src="img/facebook.png" alt="facebook" title="facebook" class="social"></a>
                                            <a href="#"><img src="img/twitter.png" alt="twitter" title="twitter" class="social"></a>
                                            <a href="#"><img src="img/youtube.png" alt="youtube" title="youtube" class="social"></a>
                                            <a href="#"><img src="img/linkedin.png" alt="linkedin" title="linkedin" class="social"></a>
                                            <a href="#"><img src="img/instagram.png" alt="instagram" title="instagram" class="social"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- BANNER IMAGE -->
            <tr>
                <td>
                    <a href="#"><img src="img/banner.jpg" alt="banner" title="banner" width="600" style="max-width: 100%;"></a>
                </td>
            </tr>

            <!-- TITLE, TEXT & BUTTON -->
            <tr>
                <td style="padding: 20px 15px 50px;">
                    <table width="100%">
                        <tr>
                            <td>
                                <h3>HTML Email <span style="color: #c89800;">Template</span></h3>
                                <p style="line-height: 23px; font-size: 15px; padding: 0 0 22px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore aliquid quaerat eos consequuntur voluptate laborum porro eum autem adipisci? Aperiam, autem quasi illo molestias reprehenderit porro, fuga enim dolorum a, obcaecati aut.</p>
                                <a href="#" class="button">View More</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- BORDER -->
            <tr>
                <td height="2" style="background-color: #000;"></td>
            </tr>

            <!-- THREE COLUMN SECTION -->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="three-columns">
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="img/design.png" alt="design" title="design" width="150"></a>
                                                    </td>
                                                    <tr>
                                                        <td style="padding: 5px 0 10px;">
                                                            <h4>Email Design</h4>
                                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat.</p>
                                                        </td>
                                                    </tr>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="img/marketing.png" alt="marketing" title="marketing" width="150"></a>
                                                    </td>
                                                    <tr>
                                                        <td style="padding: 5px 0 10px;">
                                                            <h4>Email Marketing</h4>
                                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus..</p>
                                                        </td>
                                                    </tr>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="img/development.png" alt="development" title="development" width="150"></a>
                                                    </td>
                                                    <tr>
                                                        <td style="padding: 5px 0 10px;">
                                                            <h4>Development</h4>
                                                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis.</p>
                                                        </td>
                                                    </tr>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- BORDER -->
            <tr>
                <td height="2" style="background-color: #000;"></td>
            </tr>

            <!-- TWO COLUMN SECTION -->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="two-columns last">
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="img/palette.png" alt="palette" title="palette" width="260"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <h4>Create Custom Designs</h4>
                                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo quae eius maiores quam enim dolor.</p>
                                                        <p style="padding-bottom: 15px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt illo sit sequi saepe.</p>
                                                        <a href="#" class="button">Read More</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- FOOTER SECTION -->
            <tr>
                <td style="background-color: #2b2e33; color: #fff;">
                    <table width="100%">
                        <tr>
                            <td style="padding: 45px 20px;">
                                <!-- <a href="#"><img src="img/logo1.png" alt="logo" title="logo" width="260"></a> -->
                                <p style="padding: 5px 0 3px;">HTML Email Template</p>
                                <p style="padding: 3px;">777 Street, City, State 11111</p>
                                <a href="#"><img src="img/facebook.png" alt="facebook" title="facebook" class="social"></a>
                                <a href="#"><img src="img/twitter.png" alt="twitter" title="twitter" class="social"></a>
                                <a href="#"><img src="img/youtube.png" alt="youtube" title="youtube" class="social"></a>
                                <a href="#"><img src="img/linkedin.png" alt="linkedin" title="linkedin" class="social"></a>
                                <a href="#"><img src="img/instagram.png" alt="instagram" title="instagram" class="social"></a>
                                <p style="padding: 10px;">UNSUBSCRIBE</p>
                            </td>
                        </tr>
                        <tr>
                            <td height="10" style="background-color: #000;"></td>
                        </tr>
                    </table>
                </td>
            </tr>


        </table>

    </center>
    
</body>
</html>